In [58]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.ensemble import GradientBoostingRegressor
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

In [7]:
train_data.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [21]:
train_data.columns.values

array(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2',
       'BldgType', 'HouseStyle', 'OverallQual', 'OverallCond',
       'YearBuilt', 'YearRemodAdd', 'RoofStyle', 'RoofMatl',
       'Exterior1st', 'Exterior2nd', 'MasVnrType', 'MasVnrArea',
       'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual', 'BsmtCond',
       'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1', 'BsmtFinType2',
       'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating', 'HeatingQC',
       'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF', 'LowQualFinSF',
       'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu',
       'GarageType', 'GarageYrBlt', 'GarageFinish', 'GarageCars',
       'GarageArea', 'GarageQual', 'GarageCond', 'PavedDrive',
       'WoodDeckSF', 'OpenPorchSF', 'EnclosedPorch', '3SsnPorch',
       'ScreenPorch', 'PoolArea', 'PoolQC', 'Fence', 'MiscFeature',
       'MiscVal', 'MoSold', 'YrSold', 'SaleType', 'SaleCondition',
       'SalePrice'], dtype=object)

In [22]:
train_data.tail()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [25]:
train_data[['MSSubClass', 'SalePrice']].groupby(['MSSubClass'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

    MSSubClass      SalePrice
5           60  239948.501672
11         120  200779.080460
7           75  192437.500000
0           20  185224.811567
8           80  169736.551724
6           70  166772.416667
2           40  156125.000000
9           85  147810.000000
4           50  143302.972222
12         160  138647.380952
10          90  133541.076923
14         190  129613.333333
3           45  108591.666667
13         180  102300.000000
1           30   95829.724638

In [26]:
train_data[['LotArea', 'SalePrice']].groupby(['LotArea'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

      LotArea  SalePrice
1029    21535   755000.0
966     15623   745000.0
1056    35760   625000.0
850     12919   611657.0
973     16056   556581.0
958     15431   555000.0
1065    53504   538000.0
1001    17423   501837.0
885     13518   485000.0
1036    22950   475000.0
908     13891   473445.0
719     11400   466500.0
880     13478   451950.0
950     14948   446261.0
952     14977   440000.0
894     13682   438780.0
1021    20431   437154.0
838     12692   430000.0
826     12474   426000.0
1024    20896   423000.0
931     14450   415298.0
895     13688   412500.0
941     14720   410000.0
537      9965   404420.0
953     15138   403000.0
799     12220   402861.0
1061    46589   402000.0
562     10159   395192.0
923     14226   395000.0
822     12444   394617.0
...       ...        ...
999     17217    84500.0
13       1974    83500.0
12       1953    83000.0
136      6040    82000.0
323      8410    81000.0
1010    18000    81000.0
1        1477    80000.0
794     12180    80000.0
87       4608    80000.0
130      5825    79900.0
117      5586    79900.0
73       4270    79000.0
154      6402    78000.0
108      5350    76500.0
2        1491    75500.0
14       2001    75000.0
102      5232    73000.0
160      6627    72500.0
150      6324    68500.0
404      8967    67000.0
125      5720    66500.0
134      5925    63685.5
311      8281    62383.0
548     10020    61000.0
303      8212    58500.0
119      5600    55000.0
51       3636    55000.0
68       4118    52500.0
69       4130    52000.0
264      7879    34900.0

[1073 rows x 2 columns]

In [27]:
train_data[['Street', 'SalePrice']].groupby(['Street'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  Street      SalePrice
1   Pave  181130.538514
0   Grvl  130190.500000

In [28]:
train_data[['Alley', 'SalePrice']].groupby(['Alley'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  Alley      SalePrice
1  Pave  168000.585366
0  Grvl  122219.080000

In [29]:
train_data[['LotShape', 'SalePrice']].groupby(['LotShape'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  LotShape      SalePrice
1      IR2  239833.365854
2      IR3  216036.500000
0      IR1  206101.665289
3      Reg  164754.818378

In [30]:
train_data[['LandContour', 'SalePrice']].groupby(['LandContour'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  LandContour      SalePrice
1         HLS  231533.940000
2         Low  203661.111111
3         Lvl  180183.746758
0         Bnk  143104.079365

In [31]:
train_data[['Utilities', 'SalePrice']].groupby(['Utilities'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  Utilities     SalePrice
0    AllPub  180950.95682
1    NoSeWa  137500.00000

In [32]:
train_data[['PoolArea', 'SalePrice']].groupby(['PoolArea'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

   PoolArea      SalePrice
4       555  745000.000000
7       738  274970.000000
3       519  250000.000000
2       512  235000.000000
6       648  181000.000000
0         0  180404.663455
5       576  171000.000000
1       480  160000.000000

In [33]:
train_data[['PoolQC', 'SalePrice']].groupby(['PoolQC'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  PoolQC  SalePrice
0     Ex     490000
1     Fa     215500
2     Gd     201990

In [34]:
train_data[['Fence', 'SalePrice']].groupby(['Fence'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

   Fence      SalePrice
0  GdPrv  178927.457627
2  MnPrv  148751.089172
1   GdWo  140379.314815
3   MnWw  134286.363636

In [36]:
train_data[['YrSold', 'SalePrice']].groupby(['YrSold'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

   YrSold      SalePrice
1    2007  186063.151976
0    2006  182549.458599
3    2009  179432.103550
4    2010  177393.674286
2    2008  177360.838816

In [37]:
train_data[['SaleType', 'SalePrice']].groupby(['SaleType'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  SaleType      SalePrice
6      New  274945.418033
2      Con  269600.000000
1      CWD  210600.000000
4    ConLI  200390.000000
8       WD  173401.836622
0      COD  143973.255814
5    ConLw  143700.000000
3    ConLD  138780.888889
7      Oth  119850.000000

In [38]:
train_data[['SaleCondition', 'SalePrice']].groupby(['SaleCondition'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  SaleCondition      SalePrice
5       Partial  272291.752000
4        Normal  175202.219533
2        Alloca  167377.416667
3        Family  149600.000000
0       Abnorml  146526.623762
1       AdjLand  104125.000000

In [48]:
train_data = train_data.drop(['Alley','PoolQC','MiscFeature'], axis=1)
test_data = test_data.drop(['Alley','PoolQC','MiscFeature'], axis=1)

In [49]:
train_data.shape,test_data.shape

((1460, 78), (1459, 77))

In [59]:
train_data.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [85]:
for k,v in train_data.isnull().any().items():
    if v == True:
        print('"%s",' % k)

"LotFrontage",
"MasVnrType",
"MasVnrArea",
"BsmtQual",
"BsmtCond",
"BsmtExposure",
"BsmtFinType1",
"BsmtFinType2",
"Electrical",
"FireplaceQu",
"GarageType",
"GarageYrBlt",
"GarageFinish",
"GarageQual",
"GarageCond",
"Fence",

In [ ]:
train_data,test_data = train_data.drop(["LotFrontage",
"MasVnrType",
"MasVnrArea",
"BsmtQual",
"BsmtCond",
"BsmtExposure",
"BsmtFinType1",
"BsmtFinType2",
"Electrical",
"FireplaceQu",
"GarageType",
"GarageYrBlt",
"GarageFinish",
"GarageQual",
"GarageCond",
"Fence"],axis=1),test_data.drop(["LotFrontage",
"MasVnrType",
"MasVnrArea",
"BsmtQual",
"BsmtCond",
"BsmtExposure",
"BsmtFinType1",
"BsmtFinType2",
"Electrical",
"FireplaceQu",
"GarageType",
"GarageYrBlt",
"GarageFinish",
"GarageQual",
"GarageCond",
"Fence"],axis=1)

In [88]:
train_data.shape, test_data.shape

((1460, 62), (1459, 61))

In [122]:
train_data[['MSZoning', 'SalePrice']].groupby(['MSzoning'], as_index=False).mean().sort_values(by='SalePrice', ascending=False)

  MSZoning      SalePrice
1       FV  214014.061538
3       RL  191004.994787
2       RH  131558.375000
4       RM  126316.830275
0  C (all)   74528.000000

In [ ]:
for i in range(len(train_data['MSZoning'])):
    if train_data['MSZoning'][i] == 'FV':
        train_data['MSZoning'][i] = 1
    elif train_data['MSZoning'][i] == 'RL':
        train_data['MSZoning'][i] = 2
    elif train_data['MSZoning'][i] == 'RH':
        train_data['MSZoning'][i] = 3
    elif train_data['MSZoning'][i] == 'RM':
        train_data['MSZoning'][i] = 4
    elif train_data['MSZoning'][i] == 'C(all)':
        train_data['MSZoning'][i] = 5

In [133]:
for i in range(len(train_data['Street'])):
    if train_data['Street'][i] =='Pave':
        train_data['Street'][i] = 1
    elif train_data['Street'][i] == 'Grvl':
        train_data['Street'][i] = 2

c:\python36\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\python36\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [99]:
from sklearn.model_selection import train_test_split
X_all, Y_all = train_data.drop(['SalePrice'],axis=1),train_data['SalePrice']
num_test = 0.2

X_train, X_test,Y_train, Y_test = train_test_split(X_all,Y_all,test_size=num_test) 
X_train.shape,Y_train.shape

((1168, 61), (1168,))

In [100]:
X_train.shape, Y_train.shape, X_test.shape

((1168, 61), (1168,), (292, 61))

In [101]:
GBDT = GradientBoostingRegressor()
GBDT.fit(X_train, Y_train)
Y_pred = GBDT.predict(X_test)
acc_log = round(GBDT.score(X_test, Y_test) * 100, 2)
acc_log

ValueError: could not convert string to float: 'Family'